<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
  <style type="text/css">

    /* fonts */
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic);

    /* RESET ALL ELEMENTS  */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
    form, label, legend, table, caption, tbody, tfoot, 
    thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent;
    }

    html {
      background: whitesmoke;
    }

    body { 
      color: black; 
      background-color: white;
      overflow: visible;
      width:45em;
      border-right: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      padding-top:1em;
      padding-bottom:1em;
    }


    p, table, h1, h2, h3, h4, h5, h6, ol, ul {
      font-family: 'Open Sans', sans-serif;
      font-size: .9em;
      line-height: 1.4em;
      padding:1em;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight:300;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show; 
      text-align: center; 
      font-size: 1em;
      font-weight: normal;
      margin-right: auto; 
      margin-left: auto;
      margin-top: 1em;
    }
    td { 
      padding-top: 0.15em; 
      padding-bottom: 0.15em;
      padding-left: 0.25em; 
      padding-right: 0.25em;
      border-bottom: 0.1em solid lightgray;
      border-collapse: collapse; 
    }
    th {
      padding-top: 0.15em; 
      padding-bottom: 0.15em;
      padding-left: 0.5em; 
      padding-right: 0.5em; 
      text-align: center;
      font-weight: bold;
      border-bottom: 0.3em double lightgray; 
    }

    ul.blog {
      padding:0;
      margin:0;
    }

    ul.blog li {
      padding:0;
      margin:0;
      list-style-type:none;
      line-height:1.5em;
    }
    ul.blog li span.date {
      border-right:1px solid lightgray;
      padding-right:1em;
      margin-right:1em;
      font-size:.8em;
      float:left;
      color:gray;
    }

    /* CONTENT AREA  */

    p {
     padding-top:.5em;
     padding-bottom:.5em;
    }

    h1 { 
      font-size:2em;
      padding-top:.5em;
      padding-left:.5em;
      padding-right:.5em;
      padding-bottom:0em;
      border-bottom:1px solid lightgray;
      margin-bottom:.5em;
    }

    h2 { 
      font-size: 1.8em;
      line-height: 1.2em;
      padding-left:.5em;
      padding-top: 0.4em; 
      padding-bottom: 0.4em;
    }
    h3 { 
      margin:0;
      font-size: 1.6em;
      padding-left:.5em; 
      padding-top:.5em; 
      padding-bottom:.5em;
    }
    h4 { 
      font-size: 1.5em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
      text-decoration: underline;
    }
    h5 { 
      font-size: 1.1em;
      margin-top:1em;
      padding-top:.5em; 
      padding-bottom:.5em;
      border-top:1px solid lightgray;
    }
    #content ul { 
      list-style-type: circle;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 2em;
      margin-right: 2em;
    }
    #content ol {
      list-style-type: decimal;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 3em;
      margin-right: 2em;
    }
    #content img {
      display: block;
      margin-top:1em;
      margin-bottom:1em;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      max-width: 40em;
      border:1px solid lightgray;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    tt, code, pre {
      font-family: 'Ubuntu Mono',  monospace;
    }

    tt, code {
      font-size:1em;
      padding-left:.2em;
      padding-right:.2em;
      padding-top:.1em;
      padding-bottom:.1em;
      white-space: nowrap;
      border-bottom:1px solid lightgray;
    }

    pre {
      font-size:.9em;
      display: block;
      padding:1em;
      overflow: auto;
      margin-top: 1em;
      margin-bottom: 1em;
      border-top: 1px solid whitesmoke;
      border-bottom: 1px solid whitesmoke;
    }

    pre code {
      font-size:1em;
      padding: 0;
      border: none;
      color: black;
      background: transparent;
      white-space:pre-wrap;
    }

    #content a { 
      color:dodgerblue;
      text-decoration:none;
    }

    #content a:hover {
      text-decoration:underline;
    }

    #content blockquote {
      padding-left: 1em;
      padding-right: 4em;
      font-style: italic;
    }
    #content sup {
      font-size: 0.6em; 
      vertical-align: top;
    }
    #content sub {
      font-size: 0.6em; 
      vertical-align: bottom;
    } 

    /* table of content  */
    .toc {
      font-family: 'Open Sans', sans-serif;
      background-color: #F8F8FF;
      font-size:.8em;
      padding:1em;
    }
    .toc ul {
      list-style-type: none;
      padding-left: 1em; 
    }
    .toc li {
      padding: 0;
      margin: 0; 
    }
    
    #content .toc a { 
      color: blue;
      text-decoration: none; 
    }

    /* syntax high-lighting for Pygments*/
    .hll { background-color: #ffffcc }
    .c { color: #606060; font-style: italic } /* Comment */
    .err { color: #F00000; background-color: #F0A0A0 } /* Error */
    .k { color: #208090; font-weight: bold } /* Keyword */
    .o { color: #303030 } /* Operator */
    .cm { color: #606060; font-style: italic } /* Comment.Multiline */
    .cp { color: #507090 } /* Comment.Preproc */
    .c1 { color: #606060; font-style: italic } /* Comment.Single */
    .cs { color: #c00000; font-weight: bold; font-style: italic } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .kc { color: #208090; font-weight: bold } /* Keyword.Constant */
    .kd { color: #208090; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #208090; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #0080f0; font-weight: bold } /* Keyword.Pseudo */
    .kr { color: #208090; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #6060f0; font-weight: bold } /* Keyword.Type */
    .m { color: #6000E0; font-weight: bold } /* Literal.Number */
    .s { background-color: #e0e0ff } /* Literal.String */
    .na { color: #000070 } /* Name.Attribute */
    .nb { color: #007020 } /* Name.Builtin */
    .nc { color: #e090e0; font-weight: bold } /* Name.Class */
    .no { color: #50e0d0; font-weight: bold } /* Name.Constant */
    .nd { color: #505050; font-weight: bold } /* Name.Decorator */
    .ni { color: #800000 } /* Name.Entity */
    .ne { color: #F00000; font-weight: bold } /* Name.Exception */
    .nf { color: #50e0d0; font-weight: bold } /* Name.Function */
    .nl { color: #907000; font-weight: bold } /* Name.Label */
    .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
    .nt { color: #007000 } /* Name.Tag */
    .nv { color: #003060 } /* Name.Variable */
    .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
    .mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
    .mi { color: #6060f0; font-weight: bold } /* Literal.Number.Integer */
    .mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
    .sb { background-color: #e0e0ff } /* Literal.String.Backtick */
    .sc { color: #8080F0 } /* Literal.String.Char */
    .sd { color: #D04020 } /* Literal.String.Doc */
    .s2 { background-color: #e0e0ff } /* Literal.String.Double */
    .se { color: #606060; font-weight: bold; background-color: #e0e0ff } /* Literal.String.Escape */
    .sh { background-color: #e0e0ff } /* Literal.String.Heredoc */
    .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
    .sx { color: #f08080; background-color: #e0e0ff } /* Literal.String.Other */
    .sr { color: #000000; background-color: #e0e0ff } /* Literal.String.Regex */
    .s1 { background-color: #e0e0ff } /* Literal.String.Single */
    .ss { color: #f0c080 } /* Literal.String.Symbol */
    .bp { color: #007020 } /* Name.Builtin.Pseudo */
    .vc { color: #c0c0f0 } /* Name.Variable.Class */
    .vg { color: #f08040 } /* Name.Variable.Global */
    .vi { color: #a0a0f0 } /* Name.Variable.Instance */
    .il { color: #6060f0; font-weight: bold } /* Literal.Number.Integer.Long */

    @page {
      size: A4 portrait;
    }


  </style>
</head>
<body>
  
  <!--div id="navigation">
    <span style="color:silver;padding-left:.5em">~</span><span style="color:gray">vpenso</span>  &raquo;
    <a href="index.html">whoami</a> &middot;
  <a href="blog.html">blog</a> &middot;
  </div -->

  <div id="display">
    <div id="content">
      <div class="toc">
<a href="#description">1&nbsp;Description</a><br/>
<a href="#recipesandattributes">2&nbsp;Recipes and Attributes</a><br/>
&nbsp;&nbsp;<a href="#repository">2.1&nbsp;Repository</a><br/>
&nbsp;&nbsp;<a href="#global">2.2&nbsp;Global</a><br/>
&nbsp;&nbsp;<a href="#scheduler">2.3&nbsp;Scheduler</a><br/>
&nbsp;&nbsp;<a href="#fairshare">2.4&nbsp;Fair-Share</a><br/>
&nbsp;&nbsp;<a href="#groupsanddepartments">2.5&nbsp;Groups and Departments</a><br/>
&nbsp;&nbsp;<a href="#projects">2.6&nbsp;Projects</a><br/>
&nbsp;&nbsp;<a href="#users">2.7&nbsp;Users</a><br/>
&nbsp;&nbsp;<a href="#parallelenvironments">2.8&nbsp;Parallel Environments</a><br/>
&nbsp;&nbsp;<a href="#resources">2.9&nbsp;Resources</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#complexvalues">2.9.1&nbsp;Complex Values</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#quotas">2.9.2&nbsp;Quotas</a><br/>
&nbsp;&nbsp;<a href="#executionnodes">2.10&nbsp;Execution Nodes</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#hostgroups">2.10.1&nbsp;Host Groups</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#hostresources">2.10.2&nbsp;Host Resources</a><br/>
&nbsp;&nbsp;<a href="#queues">2.11&nbsp;Queues</a><br/>
&nbsp;&nbsp;<a href="#clientnodes">2.12&nbsp;Client Nodes</a><br/>
<a href="#usage">3&nbsp;Usage</a><br/>
&nbsp;&nbsp;<a href="#simpleexample">3.1&nbsp;Simple Example</a><br/>
&nbsp;&nbsp;<a href="#complexroleexample">3.2&nbsp;Complex Role Example</a><br/>
&nbsp;&nbsp;<a href="#configurationrepositoriesexample">3.3&nbsp;Configuration Repositories Example</a><br/>
<a href="#license">4&nbsp;License</a><br/>
</div>

<h1><a name="description"></a>1&nbsp;Description</h1>

<p>The "gengine" cookbook installs and configures the Grid Engine local resource management system (known as Sun Grid Engine before).</p>

<p>Requirements:</p>

<ul>
<li>At least Chef version 0.10.12.</li>
<li>The only supported platform is Debian.</li>
<li>No dependencies to other Chef cookbooks.</li>
<li>General understanding of the Grid Engine cluster configuration.</li>
</ul>


<p>References:</p>

<ul>
<li><a href="http://gridscheduler.sourceforge.net/">Open Grid Scheduler</a> on Sourceforge.</li>
<li><a href="https://arc.liv.ac.uk/trac/SGE">Son of Grid Engine</a> from the University of Liverpool.</li>
<li>Debian <a href="http://packages.debian.org/search?searchon=sourcenames&amp;keywords=gridengine">package</a> information, and maintainers <a href="http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-gridengine-devel">site</a>.</li>
<li><a href="http://gridengine.org/mailman/listinfo/users">Mailing list</a> and <a href="http://arc.liv.ac.uk/SGE/howto/">HowTos</a>.</li>
</ul>


<h1><a name="recipesandattributes"></a>2&nbsp;Recipes and Attributes</h1>

<p>Find the code in <code>recipes/default.rb</code></p>

<p>The Gengine cookbook distinguishes <strong>three types of nodes: master, exec, and client</strong>. The attribute <code>node.gengine.role</code> is set to <em>exec</em> by default, which will render all nodes with the <code>recipe[gengine]</code> applied to its run-list to become execution nodes. It is assumed that each Grid Engine cluster has a single instance of a queue master node, and a significantly smaller number of client nodes compared to execution nodes. All exec and client nodes need to define the attributes <code>node.gengine.master</code> in order to communicate with the corresponding queue master. (Refer to the section Usage for a simple example.)</p>

<p>Depending on the assigned <code>node.gengine.role</code> for each particular node one of the recipes fo installation will be executed:  <code>recipes/install_master.rb</code>,  <code>recipes/install_exec.rb</code>, <code>recipes/install_client.rb</code>.</p>

<h2><a name="repository"></a>2.1&nbsp;Repository</h2>

<p>Find the code in <code>recipes/config_repository.rb</code></p>

<p>The complex part of a Grid Engine cluster configuration applies only to the master. With the help of this cookbook any aspect of the queue master configuration can be defined by attributes. Since such a queue master configuration becomes very complex for large deployments, and is surprisingly dynamic depending on the number of users/groups and applications, <strong>the configuration can be maintained in an configuration repository</strong>. This repository backed by the version control system Git is independent of Chef roles and the Gengine cookbook.</p>

<p>All <strong>configurations from the configuration repository will be merged with configurations defined by Chef attributes in a master role</strong>. The repository configuration can not overwrite Chef attributes, and is only merged where applicable. To synchronise with a remote configuration repository define the attribute <code>node.gengine.repo.url</code>, e.g.:</p>

<pre><code>"gengine" =&gt; {
  "repo" =&gt; {
    "url" =&gt; "git://gitorious.devops.test/gengine/production.git"
  }
}
</code></pre>

<p>Freeze the configuration to a tagged version of the configuration repository using the attribute <code>node.gengine.repo.version</code>. The structure of the configuration repository is similar to the attributes used to configure Grid Engine. The following listing shows the basic directory and file structure:</p>

<pre><code>├── complex_values
├── global
├── groups
│   └── default
├── host_groups
│   ├── default
│   └── highmem
├── parallel_environments
│   └── openmpi
├── projects
│   └── default
├── queues
│   ├── default
│   └── short
├── quotas
│   ├── max_slots_projects
│   └── max_slots_users
├── README.md
├── scheduler
├── sharetree
└── users
    ├── betty
    ├── joe
    └── john
</code></pre>

<h2><a name="global"></a>2.2&nbsp;Global</h2>

<p>Find the code in <code>recipes/config_global.rb</code> and the default Grid Engine global attributes in <code>attributes/config_global.rb</code>. The <strong>manual "sge_conf"</strong> contains a detailed description. Use the attribute <code>node.gengine.global</code> to overwrite the cookbook defaults.</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "global" =&gt; {
    "execd_params"=&gt; "H_MEMORYLOCKED=infinity",
    "auto_user_delete_time" =&gt; 0,
    "delegated_file_staging" =&gt; true
    ...SNIP...
  }
  ...SNIP...
}
</code></pre>

<p>On a deployed Grid Engine master you can verify the configuration using the command <code>qconf -sconf</code>. The global configuration can be altered by a file called <code>global</code> in the configuration repository. Such a configuration looks like:</p>

<pre><code>#global:
...SNIP...
login_shells                 zsh,bash,sh
gid_range                    65400-66500
...SNIP...
</code></pre>

<h2><a name="scheduler"></a>2.3&nbsp;Scheduler</h2>

<p>Find the code in <code>recipes/config_scheduler.rb</code> and the Grid Engine default scheduler attributes in <code>attributes/config_scheduler.rb</code>. Similar to the global configuration the scheduler configuration can be applied by attributes:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "scheduler" =&gt; {
    "compensation_factor" =&gt; "2.000000",
    ...SNIP...
  }
  ...SNIP...
}
</code></pre>

<p>Or by using a configuration file called <tt>scheduler</tt> in the repository:</p>

<pre><code>#scheduler:
...SNIP...
halftime                          5400
usage_weight_list                 cpu=1.000000,mem=0.000000,io=0.000000
...SNIP...
</code></pre>

<p>Verify the configuration on a deployed master node with <code>qconf -ssconf</code>. Read the <strong>manual "sched_conf"</strong> for more details.</p>

<h2><a name="fairshare"></a>2.4&nbsp;Fair-Share</h2>

<p>Find the code in <code>recipes/config_sharetree.rb</code>.</p>

<p>Buy default the <em>gengine</em> cookbook will deploy a fair-shair configuration to equally distribute all resources among user, groups and projects. In case you don't want the "sharetree" to be modified by the cookbook comment the including of the recipe in <code>recipes/install_master.rb</code>.</p>

<p>In order <strong>to deploy a more complex configuration for fair-share use a file <code>sharetree</code> in the configuration repository</strong>. This will overwrite the default from the cookbook. Inspect the sharetree on a deployed master with the command <code>qconf -sstree</code>. The syntax of the sharetree file is explained in the <strong>manual "share_tree"</strong>.</p>

<h2><a name="groupsanddepartments"></a>2.5&nbsp;Groups and Departments</h2>

<p>Find the code in <code>recipes/config_groups.rb</code> and the default attributes for Grid Engine user groups (aka access lists) in <code>attributes/config_groups.rb</code>. Define groups of users with the attribute <code>node.gengine.groups</code>. Like for all other configurations you can define any parameter described in the <strong>manual "access_list"</strong>, e.g.:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "groups" =&gt; {
    "design" =&gt; { 
      "fshare" =&gt; 100000,
      "entries" =&gt; "joe,john,betty"
    },
    "devel" =&gt; {
      "type" =&gt; "DEPT",
      "entries" =&gt; "joe,john,stan"
    },
    "qa" =&gt; {
      "oticket" =&gt; 5000,
      "entires" =&gt; "tex,zed"
    }
    ...SNIP...
  }
  ...SNIP...
}
</code></pre>

<p><strong>User access lists (groups) are used to limit access permission to resouces.</strong> Define user group definitions in the sub-directory <code>groups/</code> in a configuration repository. For example to create a group "support" use a file called <code>groups/support</code> with a definition like:</p>

<pre><code>name      support
oticket   0
fshare    20000
entires   mark,andy,anna 
</code></pre>

<p>In order to define a department instead of an access list set <code>type   DEPT</code>. Note that <strong>user can only belong to a single department</strong>.</p>

<h2><a name="projects"></a>2.6&nbsp;Projects</h2>

<p>Find the code in <code>recipes/config_projects.rb</code> and the Grid Engine default attributes for projects in <code>attributes/config_projects</code>. Projects are used to <strong>organize joint computational tasks from multiple users</strong>. You can list all defined projects with <code>qconf -sprjl</code> to verify the configuration deployed by this recipe. Read the <strong>manual "project"</strong> for more details.</p>

<p>Use the attribute <code>node.gengine.projects</code> to add projects to the master configuration:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "projects" =&gt; {
    "rendering" =&gt; { 
      ...SNIP...
      "fshare" =&gt; 100000,
      "acl" =&gt; "design"
    },
    "encoding" =&gt; {
      "oticket" =&gt; 50000,
      "acl" =&gt; "devel qa"
    }
    ...SNIP...
  }
  ...SNIP...
}
</code></pre>

<p>Define projects in the configuration repository in a sub-directory <code>projects/</code> using the name of the project as file name. For example <code>projects/decoding</code>:</p>

<pre><code>name     decoding
oticket  10000
acl      support
</code></pre>

<h2><a name="users"></a>2.7&nbsp;Users</h2>

<p>Find the code in <code>recipes/config_users.rb</code> and the default Grid Engine configuration attributes for user accounts in <code>attributes/config_users.rb</code>. <strong>Users with valid operating system user accounts can submit jobs to the Grid Engine cluster</strong>. A Grid Engine user account is automatically created since this cookbooks sets the global configuration <code>enforce_user   auto</code>. However in case the master needs to know about user accounts unknown to the hosting operating system or you do not want to get users automatically managed use the Chef attribute <code>node.gengine.users</code> like:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "users" =&gt; {
    "betty" =&gt; {
      "default_project" =&gt; "rendering"
    },
    "zed" =&gt; {
      "oticket" =&gt; 5000
    },
    "tex" =&gt; {},
    ...SNIP...
  }
  ...SNIP...
} 
</code></pre>

<p>It is possible to define Grid Engine user accounts within the configuration repository inside a sub-directory called <code>users/</code>. The add a user "Tom" create a file called <code>users/tom</code> with optional content like:</p>

<pre><code>name            tom
oticket         0
fshare          0
delete_time     0
default_project NONE
</code></pre>

<p>Verify the user configuration on the master with <code>qconf -suserl</code>.</p>

<h2><a name="parallelenvironments"></a>2.8&nbsp;Parallel Environments</h2>

<p>Find the code in <code>recipes/config_parallel_environments.rb</code> and the Grid Engine default attributes for a parallel environment in <code>attributes/config_parallel_environments.rb</code>. Use the Chef attribute <code>node.gengine.parallel_environments</code> to define parallel environments:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "parallel_environments" =&gt; {
    "smp" =&gt; {
      "slots" =&gt; 4
    }
  }
  ...SNIP...
} 
</code></pre>

<p>Use sub-directory <code>parallel_environments/</code> of the configuration repository to define a parallel environment. For example to add a parallel environment called "mpi" create a file called <code>parallel_environments/mpi</code> with content like:</p>

<pre><code>pe_name            mpi
slots              16
allocation_rule    $fill_up
...SNIP...
</code></pre>

<p>Verify the configuration of a parallel environment with the command <code>qconf -spl</code> and <code>qconf -sp PE_NAME</code>. Further details about the configuration of parallel environments are available in the <strong>manual "sge_pe"</strong>.</p>

<h2><a name="resources"></a>2.9&nbsp;Resources</h2>

<p>Resources <strong>are requested by users on job submission, and are consumed by jobs</strong>. They are defined by attributes (complex values) describing the resources capability. Typical consumable resources are memory or disk space. They can be defined on a global level and for each execution node (refer to the Execution Nodes section).</p>

<h3><a name="complexvalues"></a>2.9.1&nbsp;Complex Values</h3>

<p>Find the code in <code>recipes/config_complex_values.rb</code> and the by default defined resources in <code>attributes/config_complex_values.rb</code>. Overwrite the default resources or define additional resources with the Chef attribute <code>node.gengine.complex_values</code>, e.g.:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "complex_values" =&gt; {
    "tmpmounted" =&gt; "tmpmounted INT &gt;= YES NO 0 0",
    ...SNIP...
  }
  ...SNIP...
} 
</code></pre>

<p>Verify the configuration of Grid Engine complex values with the command <code>qconf -sc</code>. Read the <strong>manual "complex"</strong> for more details. Define a file <code>complex_values</code> in the configuration repository like:</p>

<pre><code>#name               shortcut      type        relop requestable consumable default  urgency 
#------------------------------------------------------------------------------------------
lustre              lustre        INT         &gt;=    YES         NO         0        0
...SNIP...
</code></pre>

<h3><a name="quotas"></a>2.9.2&nbsp;Quotas</h3>

<p>Find the code in <code>recipes/config_quotas.rb</code>. Uee the Chef attribute <code>node.gengine.quotas</code> resource quotas like:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "quotas" =&gt; {
    "max_slots_users" =&gt; {
      "description" =&gt; "max. default slots for users",
      "limits" =&gt; [ 
        "users {tex,zed} to slots=16",
        "users {*,!betty,!john} to slots=4" 
      ]
    },
    ...SNIP...
  },
  ...SNIP...
}
</code></pre>

<p>The configuration repository sub-directory <code>quotas/</code> is used to add quota descriptions, e.g. a quota called "max<em>slots</em>projects" in a file called `quotas/max<em>slots</em>projects":</p>

<pre><code> description    "max. slots for projects"
 limit          projects {rendering} to slots=4
 limit          projects {encoding} to slots=16
</code></pre>

<p>Verify the Grid Engine quota configuration with the commands <code>qconf -srqsl</code> and <code>qconf -srqs QUOTA_NAME</code>.</p>

<h2><a name="executionnodes"></a>2.10&nbsp;Execution Nodes</h2>

<p>Find the code in <tt>recipes/config_host_groups.rb</tt>.</p>

<h3><a name="hostgroups"></a>2.10.1&nbsp;Host Groups</h3>

<p>The definition of host groups in Grid Engine is described in the <strong>"hostgroup" manual</strong>. This cookbook will merge three sources to collect a list of nodes belonging to a host group. First you can define the attribute <code>node.gengine.host_groups</code> like:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "host_groups" =&gt; {
    "default" =&gt; {
      "nodes" =&gt; [
        "lxb001.devops.test",
        "lxb002.devops.test"
      ]
    },
    "highmem" =&gt; {
      ...SNIP...
    }
  }
  ...SNIP...
}
</code></pre>

<p>It contains a list of host group definitions where the key becomes the host group name in Grid Engine containing the list of "nodes". Second you can have a configuration file in the sub-directory <code>host_groups/</code> of your configuration repository. The name of the file needs to be the name of the host group, e.g. <code>host_groups/highmem</code>:</p>

<pre><code>group_name @highmem
hostlist lxb003.devops.test lxb004.devops.test lxb005.devops.test
</code></pre>

<p>Note that if you include the <code>group_name</code> into the host group definition (which isn't required for this cookbook) the file will be still compatible with the <code>qconf -Mhgrp</code> command. The third and last method to define a host group is be searching the Chef inventory for machines, e.g.:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "host_groups" =&gt; {
    "default" =&gt; {
      ...SNIP...
      "search" =&gt; "role:gengine_exec"
    }
  }
  ...SNIP...
}
</code></pre>

<p>The query can be formulated according to the rules for Chef <a href="http://wiki.opscode.com/display/chef/Search">search</a>. Verify the host group configuration with the command <code>qconf -shgrpl</code>.</p>

<h3><a name="hostresources"></a>2.10.2&nbsp;Host Resources</h3>

<p>In addition to defining host lists for each host group it is possible to specify resource attributes (e.g. <code>complex_values</code> or <code>load_scaling</code>). Read the <strong>manual "sge_complex"</strong> for a detailed list of resources.</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "host_groups" =&gt; {
    "default" =&gt; {
      ...SNIP...
      "resources" =&gt; {
        "complex_values" =&gt; "slots=1",
        "load_scaling" =&gt; "NONE"
      }
    }
  }
  ...SNIP...
}
</code></pre>

<h2><a name="queues"></a>2.11&nbsp;Queues</h2>

<p>Find the code in <code>recipes/config_queues.rb</code> and the default Grid Engine attributes for queues in <code>attributes/config_queues.rb</code>. Use the Chef attribute <code>node.gengine.queues</code> to configure individual queues like:</p>

<pre><code>"gengine" =&gt; {
   ...SNIP...
   "queues" =&gt; {
     "default" =&gt; {
       "hostlist" =&gt; "@default @highmem"    
     },
     "highmem" =&gt; {
       "hostlist" =&gt; "@highmem"
     }
  }
  ...SNIP...
}
</code></pre>

<p>All Grid Engine attributes to configure queue are desribed in the <strong>manual "queue_conf"</strong>. Verify the queue configuration with the command <code>qconf -sql</code> and <code>qconf -sq QUEUE_NAME</code>. Use the configuration repository sub-directory <code>queues/</code>, e.g. to specify a queue "short" in a file called <code>queues/short</code>:</p>

<pre><code>qname                 short
hostlist              @default
...SNIP...
s_rt                  03:55:00
h_rt                  04:00:00
...SNIP...
</code></pre>

<h2><a name="clientnodes"></a>2.12&nbsp;Client Nodes</h2>

<p>Find the code in <code>recipes/config_clients.rb</code>. Grid Engine clients have the user-space tools installed and are used to manage jobs on the cluster. Often they are referred to as submit nodes. Use the Chef attribute <code>node.gengine.clients.nodes</code> to define submit nodes:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "clients" =&gt; {
    "nodes" =&gt; [
      "lxdev01.devops.test",
      "lxdev02.devops.test"
    ]
  }
  ...SNIP...
}
</code></pre>

<p>Grid Engine client nodes are by default able to be used for administrative work too. You can alter this behavior by setting the Chef attribute <code>node.gengine.clients.admins</code> to false. Verify the configuration with the commands <code>qconf -ss</code> and <code>qconf -as</code>. By defining the Chef attribute <code>node.gengine.clients.search</code> the Chef inventory is used to collect a list of Grid Engine clients to configure, e.g.:</p>

<pre><code>"gengine" =&gt; {
  ...SNIP...
  "clients" =&gt; {
    ...SNIP...
    "search" =&gt; "role:gengine_client"
  }
  ...SNIP...
}
</code></pre>

<p>Chef inventory <a href="http://wiki.opscode.com/display/chef/Search">searchs</a> can't be used with Chef Solo.</p>

<h1><a name="usage"></a>3&nbsp;Usage</h1>

<h2><a name="simpleexample"></a>3.1&nbsp;Simple Example</h2>

<p>The minimalistic installation of Grid Engine consists of two nodes, a queue master and a single execution node. The role for a Grid Engine queue master node with default configuration looks like:</p>

<pre><code>name "gengine_master"
description "Grid Engine Queue Master Node"
run_list( 
  "recipe[gengine]" 
)
default_attributes( 
  "gengine" =&gt; { 
    "role" =&gt; "master",
    "host_groups" =&gt; {
      "default" =&gt; {
        "nodes" =&gt; [ "lxb001.devops.test" ]
      }
    },
    "queues" =&gt; {
      "default" =&gt; {
        "hostlist" =&gt; "@default"
      }
    }
  } 
)
</code></pre>

<p>You can read more about the attributes in the section above. For the beginning a "default" host group is defined including a single execution node called <code>lxb001.devops.test</code> (FQDN). Furthermore a queue "default" is specified to be hosted by nodes part of the host group "@default". <strong>At least two runs of Chef are required to configure the queue master a the first time.</strong> The queue master node includes a Grid Engine client by default. Verify the successful configuration with:</p>

<pre><code>root@lxrm01:~$ qstat -g c
CLUSTER QUEUE                   CQLOAD   USED    RES  AVAIL  TOTAL aoACDS  cdsuE  
--------------------------------------------------------------------------------
default                           -NA-      0      0      0      1      0      1 
root@lxrm01:~$ qhost
HOSTNAME                ARCH         NCPU  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
-------------------------------------------------------------------------------
global                  -               -     -       -       -       -       -
lxb001.devops.test      -               -     -       -       -       -       -
</code></pre>

<p>At this stage the master has not communicated with the execution node yet. The role for a Grid Engine execution node needs to define the FQDN of the queue master node, in the following example <code>lxrm01.devops.test</code>:</p>

<pre><code>name "gengine_exec"
description "Grid Engine Execution Node"
run_list( 
  "recipe[gengine]" 
)
default_attributes( 
  "gengine" =&gt; { 
     "master" =&gt; "lxrm01.devops.test" 
  } 
)
</code></pre>

<p>Once the configuration was run successfully the queue master will see the resource metrics of the execution node.</p>

<pre><code>root@lxrm01:~$ qstat -g c
CLUSTER QUEUE                   CQLOAD   USED    RES  AVAIL  TOTAL aoACDS  cdsuE  
--------------------------------------------------------------------------------
default                           0.05      0      0      1      1      0      0 
root@lxrm01:~$ qhost 
HOSTNAME                ARCH         NCPU  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
-------------------------------------------------------------------------------
global                  -               -     -       -       -       -       -
lxb001.devops.test      lx26-amd64      1  0.05  497.0M   21.6M     0.0     0.0
</code></pre>

<p>For a quick test you can schedule an interactive login to the only execution node.</p>

<pre><code>root@lxrm01:~# qlogin
local configuration lxrm01.devops.test not defined - using global configuration
Your job 1 ("QLOGIN") has been submitted
waiting for interactive job to be scheduled ...
Your interactive job 1 has been successfully scheduled.
Establishing builtin session to host lxb001.devops.test ...
root@lxb001:~# uname -a
Linux lxb001 3.2.0-3-amd64 #1 SMP Thu Jun 28 09:07:26 UTC 2012 x86_64 GNU/Linux
root@lxb001:~# exit
logout
</code></pre>

<p>From here on you can ad more execution nodes, dedicated client nodes used to submit batch jobs, and dive a more complex configuration of the queue master itself.</p>

<h2><a name="complexroleexample"></a>3.2&nbsp;Complex Role Example</h2>

<p>The "gengine" cookbook includes a <code>test/roles/</code> directory with a file <code>gengine_master.rb</code> describing a more complex configuration example for a Grid Engine queue master node. You can use this role as a starting point for developing your deployment.</p>

<pre><code>name "gengine_master"
description "Development deployment of a GridEngine queue master"
run_list(
  "recipe[gengine]",
)
default_attributes(
  "gengine" =&gt; {
    "role" =&gt; "master",
    "global" =&gt; {
      "execd_params"=&gt; "H_MEMORYLOCKED=infinity",
      "auto_user_delete_time" =&gt; 0,
      "delegated_file_staging" =&gt; true
    },
    "scheduler" =&gt; {
      "compensation_factor" =&gt; "2.000000"
    },
    "complex_values" =&gt; {
      "tmpmounted" =&gt; "tmpmounted INT &gt;= YES NO 0 0"
    },
    "groups" =&gt; {
      "design" =&gt; {
        "fshare" =&gt; 100000,
        "entries" =&gt; "joe,john,betty"
      },
      "devel" =&gt; {
        "type" =&gt; "DEPT",
        "entries" =&gt; "joe,john,stan"
      },
      "qa" =&gt; {
        "entries" =&gt; "tex,zed"
      }
    },
    "projects" =&gt; {
      "rendering" =&gt; { 
        "acl" =&gt; "design" 
      },
      "encoding" =&gt; {
        "oticket" =&gt; 50000,
        "acl" =&gt; "devel qa"
      }
    },
    "users" =&gt; {
      "betty" =&gt; { "default_project" =&gt; "rendering" },
      "zed" =&gt; { "oticket" =&gt; 5000 },
      "tex" =&gt; {}
    },
    "parallel_environments" =&gt; {
      "smp" =&gt; {
        "slots" =&gt; 4 
      }
    },
    "quotas" =&gt; {
      "max_slots_users" =&gt; {
        "description" =&gt; "max. default slots for users",
        "limits" =&gt; [ 
          "users {tex,zed} to slots=16",
          "users {*,!betty,!john} to slots=4" 
        ]
      }
    },
    "host_groups" =&gt; {
      "default" =&gt; {
        "nodes" =&gt; [
          "lxb001.devops.test",
          "lxb002.devops.test"
        ],
        "resources" =&gt; {
          "complex_values" =&gt; "slots=4"
        }
      },
      "highmem" =&gt; {
        "nodes" =&gt; [
          "lxb003.devops.test",
          "lxb004.devops.test"
        ]
      }
    },
    "queues" =&gt; {
      "default" =&gt; {
        "hostlist" =&gt; "@default @highmem"
      },
      "highmem" =&gt; {
        "hostlist" =&gt; "@highmem",
        "pe_list" =&gt; "smp"
      }
    },
    "clients" =&gt; {
      "nodes" =&gt; [
        "lxdev01.devops.test",
        "lxdev02.devops.test"
      ]
    }
  }
)
</code></pre>

<h2><a name="configurationrepositoriesexample"></a>3.3&nbsp;Configuration Repositories Example</h2>

<p>Depending on the complexity of your configuration and the scale of the cluster you should decouple the Grid Engine configuration from your Grid Engine master role. Basically you only define the search queries for the Chef inventory to be used to assemble the list of execution nodes and client nodes. The actual queue master configuration is then loaded from another Git repository.</p>

<pre><code>name "gengine_master"
description "Development deployment of a GridEngine queue master"
run_list(
  "recipe[gengine]",
)
default_attributes(
  "gengine" =&gt; {
    "role" =&gt; "master",
    "repo" =&gt; { 
      "url" =&gt; "git://gitorious.devops.test/gengine/development.git" 
    },
    "host_groups" =&gt; { 
      "default" =&gt; { "search" =&gt; "role:gengine_exec" } 
     },
    "clients" =&gt; { "search" =&gt; "role:gengine_clients" }
  }
)
</code></pre>

<p>You can then version you configuration independently and even implement a role back to previous tagged versions. Furthermore it is possible for administrators without Chef privileges to alter the configuration of a Grid Engine queue master instance.</p>

<h1><a name="license"></a>4&nbsp;License</h1>

<p>Copyright 2011-2012 Victor Penso</p>

<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>

<p>http://www.apache.org/licenses/LICENSE-2.0</p>

<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
    </div>
  </div>

</body>
</html>

